<!DOCTYPE html>
<html>
<head>
	<title>Traducteur de langage naturel vers Python</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--Code mirror syntax highlighter-->
	<link rel="stylesheet" href="codemirror-5.47.0/lib/codemirror.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta name="viewport" content="width=400" />
    <meta name="description" content="Traducteur de langage naturel vers du Python">
</head>
<body>
	<header>
		<a  id="menu-openner" href="#" onclick="toggleMenu()"><i class="material-icons">menu</i></a>
		<h1>Langage naturel vers <a href="https://www.python.org/" target="_blanc"><img alt="python" src="https://www.python.org/static/img/python-logo.png"/></a></h1>
	</header>
	<nav style="left: -302px;">
		<h2>Menu</h2>
		<ul>
			<li><a href="https://github.com/jupiter2653/langage-naturel-vers-python">Page GitHub</a></li>
			<li><a href="https://github.com/jupiter2653/langage-naturel-vers-python/blob/master/README.md">Readme</a></li>
			<li><a href="https://github.com/jupiter2653/langage-naturel-vers-python/blob/master/README.md#aide-french">Aide</a></li>
			<li><a href="https://github.com/jupiter2653/langage-naturel-vers-python/issues">Signaler un bug (anglais)</a> </li>
		</ul>
	</nav>
	<section>
		<div id="inputArea">
			<h2>Langage Naturel</h2>
			<div id="inputForm">
				<div id="var" class="element">
					<h3>Variables :</h3>
					<div id="var1" class="line">
						<input onchange="setVariableLists();  writeCode();" type="text" name="variables" class="oneChar form-control" maxlength="1">
						<span>est un(e)</span>
						<select class="form-control" onchange="writeCode()">
							<option value="int">Entier</option>
							<option value="float">Flottant</option>
							<option value="str">Chaine de charactère</option>
						</select>
					</div>
					<button onclick="addLine('var')" class="button-control line">+</button>
				</div>
				<div id="input" class="element">
					<h3>Entrée :</h3>
					<div id="input1" class="line">
						<span>Demander </span>
						<select class="form-control var-list" onchange="writeCode()">
						</select>
					</div>
					<button onclick="addLine('input')" class="button-control line">+</button>
				</div>
				<div class="element" id="process">
					<h3>Traitement :</h3>
					<div id="process1" class="line">
						<select class="form-control var-list" id="process1Var"  onchange="writeCode()"></select>
						<span>Prend la valeur</span>
						<input type="text" name="calculus" class="form-control" onchange="writeCode()">
					</div>
					<button onclick="addLine('process')" class="button-control line">+</button>
				</div>
				<div class="element lastElement" id="output">
					<h3>Sortie :</h3>
					<div id="output1" class="line">
						<span>Afficher </span>
						<input type="text" class="form-control"  onchange="writeCode()" width="">
						<select class="form-control pull-right swicher"  onchange="swichOutputMode(1)">
							<option value="text" selected>Texte</option>
							<option value="var">Variable</option>
						</select>
					</div>
					<button onclick="addLine('output')" class="button-control line">+</button>
				</div>
			</div>
		</div>
		<div id="outputArea">
			<h2>Python</h2>
			<textarea class="form-control" readonly id="outputTextArea"></textarea>
		</div>
	</section>
<!--Code mirror syntax highlighter-->
<script src="codemirror-5.47.0/lib/codemirror.js"></script>
<script src="codemirror-5.47.0/mode/python/python.js"></script>
<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
<script src="scripts.js"></script>
</body>
</html>